
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Belgian Graph Theory Conference on Structure and Algorithms</title>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<meta http-equiv="author" content="Wouter Dewolf" />
<meta http-equiv="description" content="Belgian Graph Theory Conference on Structure and Algorithms 9-11 July 2025, Brussels, Belgium" />
<meta http-equiv="keywords" content="Belgian, Brussels, graph theory, workshop, conference, structure, algorithms" />
<meta http-equiv="distribution" content="global" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link href='https://fonts.googleapis.com/css?family=Orbitron|PT+Sans|Open+Sans|Telex|Basic|Orienta' rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="style.css" /> <!-- Full path for "require" in "users/wdewolf/payments" -->
<link rel="icon" type="image/png" href="images/url_icon.png" />



<script type="text/javascript" src="js-scripts.js"></script>
<script type="text/javascript">
var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
</script>


</head>

<body onload="target_blank()">

<div id="container">
<!--<div id="headerspacer"></div>  if this spacer is not used, header margin is added to the 100% page height -->
<div id="header">
	<div id="header-content-container">
        <div id="header-logo-container">
        <img src="images/logoBGTC2023.png" alt="BGTC"/>
        </div>
    
        <div id="header-text-container">
            <div id="header-title-container">
                <!--<div id="headertitle">Belgian Graph Theory Conference on Structure and Algorithms</div>
                <div id="headersubtitle"></div>-->
                <div id="headertitle">Belgian Graph Theory Conference</div>
            	<div id="headersubtitle">On Structure and Algorithms</div>
            </div>
            <div id="header-misc-container">
                <div id="headerdate">9-11 July 2025</div>
                <div id="headerlocation">Brussels, Belgium</div>
            </div>
        </div>
    </div>
</div> 
<!-- END HEADER -->

<div id="mainmenu">
<ul>
<li id="mainmenu-icon"><img src="images/menu-icon.png" alt="Menu" />
		<ul id="mainmenu-items">
		<li><a href="index.html">Home</a>
</li>
<li><a href="programme.html">Programme</a>
</li>
<li><a href="practicalinfo.html">Practical info</a>
</li>
<li><a href="travel.html">Travel</a>
</li>
<li><a href="participants.html">Participants</a>
</li>
<li><a href="archive.html">Archive</a>
</li>
        </ul>
</li>
</ul>
</div>


<div id="content">

<div class="section">
<h1>Keynote Speakers</h1>
<ul>
<li><a href="https://osebje.famnit.upr.si/~martin.milanic/" rel="external">Martin Milanič</a> (University of Primorska, Slovenia)</li>
<li><a href="https://www.dim.uchile.cl/~mstein/" rel="external">Maya Stein</a> (Universidad de Chile, Chile)</li>
<li><a href="https://perso.ens-lyon.fr/stephan.thomasse/" rel="external">Stéphan Thomassé</a> (ENS Lyon, France)</li>
</ul>
</div>

<div class="section">
<h1>Further Invited Speakers (list under construction) </h1>
<ul>        
<li><a href="https://www.researchgate.net/profile/Marien-Abreu-2" rel="external">Marién Abreu</a> (Università degli Studi della Basilicata, Italy)</li> 
<li><a href="https://oc.g-scop.grenoble-inp.fr/esperet/" rel="external">Louis Esperet</a> (G-SCOP Laboratory, France)</li>
<li><a href="https://sites.google.com/view/carlagroenland" rel="external">Carla Groenland</a> (TU Delft, The Netherlands)</li> 
<li><a href="https://people.cs.kuleuven.be/~jorik.jooken/" rel="external">Jorik Jooken</a> (KU Leuven, Belgium)</li> 
<li><a href="https://staff.fnwi.uva.nl/j.r.kang/" rel="external">Ross Kang</a> (University of Amsterdam, The Netherlands)</li>
<li><a href="http://www.dcs.fmph.uniba.sk/~macajova/" rel="external">Edita Máčajová</a> (Comenius University, Slovakia)</li>
<li><a href="https://sammattheus.wordpress.com/" rel="external">Sam Mattheus</a> (Vrije Universiteit Brussel, Belgium)</li> 
<li><a href="https://www.di.univr.it/?ent=persona&id=33026&lang=en" rel="external">Giuseppe Mazzuoccolo</a> (University of Modena and Reggio Emilia, Italy)</li>
<li><a href="https://primoz.potocnik.xyz/" rel="external">Primož Potočnik</a> (University of Ljubljana, Slovenia)</li>
<li><a href="https://www.uni-paderborn.de/en/person/15548" rel="external">Eckhard Steffen</a> (Paderborn University, Germany)</li> 
<!-- <li><a href="https://cgroenland.wordpress.com/research/" rel="external">Carla Groenland</a> (Utrecht University, The Netherlands)</li> -->
<!-- <li><a href="https://krystalguo.com/" rel="external">Krystal Guo</a> (University of Amsterdam, The Netherlands)</li> -->
<!-- <li><a href="http://euler.doa.fmph.uniba.sk/" rel="external">Robert Jajcay</a> (Comenius University, Slovakia)</li> -->
<!-- <li><a href="https://sites.google.com/view/shunichimaezawa/home" rel="external">Shun-ichi	Maezawa</a> (Tokyo University of Science, Japan)</li> -->
<!-- <li><a href="http://tgt.ynu.ac.jp/ozeki/" rel="external">Kenta Ozeki</a> (Yokohama National University, Japan)</li> -->
<!-- <li><a href="https://www.cs.rit.edu/~spr/homepage.html" rel="external">Stanisław Radziszowski</a> (Rochester Institute of Technology, USA)</li> -->
<!-- <li><a href="https://pages.mini.pw.edu.pl/~rzazewskip/www/" rel="external">Paweł Rzążewski</a> (Warsaw University of Technology and University of Warsaw, Poland)</li> -->
<!-- <li><a href="https://www.informatik.uni-rostock.de/lehrstuehle/am-institut-fuer-informatik/algorithmen-und-komplexitaet/" rel="external">Jens M. Schmidt</a> (University of Rostock, Germany)</li> -->
<!-- <li><a href="http://new.dcs.fmph.uniba.sk/index.php/Zamestnanci?_method=detail&_key=alias&alias=MartinSkoviera" rel="external">Martin Škoviera</a> (Comenius University, Slovakia)</li> -->
<!-- <li><a href="https://www.uni-paderborn.de/en/person/15548" rel="external">Eckhard Steffen</a> (Paderborn University, Germany)</li> -->
</ul>
</div>


<!-- <div class="section">
<h1>Poster</h1>
<p>The <a href="documents/poster_2023.pdf">poster</a> of BGTC is available to download.</p>
</div> -->


<div class="section">
<h1>Organizers</h1>
Main organizers: 
<ul> 
<li><a href="https://people.cs.kuleuven.be/~jan.goedgebeur/" rel="external">Jan Goedgebeur</a> (KU Leuven)</li>
<li><a href="https://gjoret.be/" rel="external">Gwena&euml;l Joret</a> (Université libre de Bruxelles)</li>
</ul>

Additional organizers: 
<ul> 
<li> <a href="https://jean.cardinal.web.ulb.be/" rel="external">Jean Cardinal</a> (Université libre de Bruxelles)</li>
<li>Quentin Claus (Université libre de Bruxelles)</li>
<li><a href="https://samuel.fiorini.web.ulb.be/" rel="external">Samuel Fiorini</a> (Université libre de Bruxelles)</li>
<li>Stefan Kober (Université libre de Bruxelles)</li>
<li><a href="http://informatique.umons.ac.be/staff/Melot.Hadrien/" rel="external">Hadrien M&eacute;lot</a> (University of Mons)</li>
<li>Robin Petit (Université libre de Bruxelles)</li>
<li>Jarne Renders (KU Leuven)</li>
<li>Eileen Robinson (Université libre de Bruxelles)</li>
<li><a href="https://sites.google.com/view/yuditsky/home" rel="external">Yelena Yuditsky</a> (Université libre de Bruxelles)</li>
</ul>
</div>


<div class="section">
<h1>Steering Committee</h1>
<ul>
<li><a href="https://people.cs.kuleuven.be/~jan.goedgebeur/" rel="external">Jan Goedgebeur</a> (KU Leuven)</li>
<li><a href="https://gjoret.be/" rel="external">Gwena&euml;l Joret</a> (Université libre de Bruxelles)</li>
<li><a href="http://informatique.umons.ac.be/staff/Melot.Hadrien/" rel="external">Hadrien M&eacute;lot</a> (University of Mons)</li>
<li><a href="http://czamfirescu.tricube.de/" rel="external">Carol T. Zamfirescu</a> (Ghent University)</li>
</ul>
</div>


<div class="section">
<h1>Sponsors</h1>
<div id="logos">
<a href="https://www.ulb.be/" rel="external"><img src="images/logo_ulb.png" alt="ULB"  height="60"/></a>
<a href="http://www.kuleuven.be" rel="external"><img src="images/logo_kuleuven.png" alt="KULeuven" height="60"/></a>
</div>
</div>

<!-- <div id="logos">
<a href="http://www.ugent.be/en" rel="external"><img src="images/logo_UGent_EN_RGB_200_color_noboundingbox.png" alt="Ghent University"/></a>
<a href="http://caagt.ugent.be/" rel="external"><img src="images/logo_CAAGT_noboundingbox.png" alt="CAAGT"/></a>
<a href="http://www.kuleuven.be" rel="external"><img src="images/logo_kuleuven.png" alt="KULeuven" height="75"/></a>
</div> -->
</div> <!-- END CONTENT -->

</div> <!-- END CONTAINER -->

<div id="footer-wrap">
  <div id="footer">
  		<a href="mailto:gwenael.joret&#64;ulb.be">Contact organizers</a>
  </div>
</div> 
<!-- END FOOTER -->

</body>
</html>

